# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A2_JashNguyen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ADMIN/CLionProjects/A2_JashNguyen/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A2_JashNguyen


#############################################
# Order-only phony target for A2_JashNguyen

build cmake_object_order_depends_target_A2_JashNguyen: phony || CMakeFiles/A2_JashNguyen.dir

build CMakeFiles/A2_JashNguyen.dir/main.cpp.obj: CXX_COMPILER__A2_JashNguyen_Debug C$:/Users/ADMIN/CLionProjects/A2_JashNguyen/main.cpp || cmake_object_order_depends_target_A2_JashNguyen
  DEP_FILE = CMakeFiles\A2_JashNguyen.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2_JashNguyen.dir
  OBJECT_FILE_DIR = CMakeFiles\A2_JashNguyen.dir

build CMakeFiles/A2_JashNguyen.dir/Company.cpp.obj: CXX_COMPILER__A2_JashNguyen_Debug C$:/Users/ADMIN/CLionProjects/A2_JashNguyen/Company.cpp || cmake_object_order_depends_target_A2_JashNguyen
  DEP_FILE = CMakeFiles\A2_JashNguyen.dir\Company.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2_JashNguyen.dir
  OBJECT_FILE_DIR = CMakeFiles\A2_JashNguyen.dir

build CMakeFiles/A2_JashNguyen.dir/Bronze.cpp.obj: CXX_COMPILER__A2_JashNguyen_Debug C$:/Users/ADMIN/CLionProjects/A2_JashNguyen/Bronze.cpp || cmake_object_order_depends_target_A2_JashNguyen
  DEP_FILE = CMakeFiles\A2_JashNguyen.dir\Bronze.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2_JashNguyen.dir
  OBJECT_FILE_DIR = CMakeFiles\A2_JashNguyen.dir

build CMakeFiles/A2_JashNguyen.dir/Silver.cpp.obj: CXX_COMPILER__A2_JashNguyen_Debug C$:/Users/ADMIN/CLionProjects/A2_JashNguyen/Silver.cpp || cmake_object_order_depends_target_A2_JashNguyen
  DEP_FILE = CMakeFiles\A2_JashNguyen.dir\Silver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2_JashNguyen.dir
  OBJECT_FILE_DIR = CMakeFiles\A2_JashNguyen.dir

build CMakeFiles/A2_JashNguyen.dir/Gold.cpp.obj: CXX_COMPILER__A2_JashNguyen_Debug C$:/Users/ADMIN/CLionProjects/A2_JashNguyen/Gold.cpp || cmake_object_order_depends_target_A2_JashNguyen
  DEP_FILE = CMakeFiles\A2_JashNguyen.dir\Gold.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2_JashNguyen.dir
  OBJECT_FILE_DIR = CMakeFiles\A2_JashNguyen.dir

build CMakeFiles/A2_JashNguyen.dir/Risk.cpp.obj: CXX_COMPILER__A2_JashNguyen_Debug C$:/Users/ADMIN/CLionProjects/A2_JashNguyen/Risk.cpp || cmake_object_order_depends_target_A2_JashNguyen
  DEP_FILE = CMakeFiles\A2_JashNguyen.dir\Risk.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2_JashNguyen.dir
  OBJECT_FILE_DIR = CMakeFiles\A2_JashNguyen.dir

build CMakeFiles/A2_JashNguyen.dir/Player.cpp.obj: CXX_COMPILER__A2_JashNguyen_Debug C$:/Users/ADMIN/CLionProjects/A2_JashNguyen/Player.cpp || cmake_object_order_depends_target_A2_JashNguyen
  DEP_FILE = CMakeFiles\A2_JashNguyen.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2_JashNguyen.dir
  OBJECT_FILE_DIR = CMakeFiles\A2_JashNguyen.dir

build CMakeFiles/A2_JashNguyen.dir/GameDefault.cpp.obj: CXX_COMPILER__A2_JashNguyen_Debug C$:/Users/ADMIN/CLionProjects/A2_JashNguyen/GameDefault.cpp || cmake_object_order_depends_target_A2_JashNguyen
  DEP_FILE = CMakeFiles\A2_JashNguyen.dir\GameDefault.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2_JashNguyen.dir
  OBJECT_FILE_DIR = CMakeFiles\A2_JashNguyen.dir

build CMakeFiles/A2_JashNguyen.dir/GameAdvanced.cpp.obj: CXX_COMPILER__A2_JashNguyen_Debug C$:/Users/ADMIN/CLionProjects/A2_JashNguyen/GameAdvanced.cpp || cmake_object_order_depends_target_A2_JashNguyen
  DEP_FILE = CMakeFiles\A2_JashNguyen.dir\GameAdvanced.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2_JashNguyen.dir
  OBJECT_FILE_DIR = CMakeFiles\A2_JashNguyen.dir

build CMakeFiles/A2_JashNguyen.dir/workHorse.cpp.obj: CXX_COMPILER__A2_JashNguyen_Debug C$:/Users/ADMIN/CLionProjects/A2_JashNguyen/workHorse.cpp || cmake_object_order_depends_target_A2_JashNguyen
  DEP_FILE = CMakeFiles\A2_JashNguyen.dir\workHorse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2_JashNguyen.dir
  OBJECT_FILE_DIR = CMakeFiles\A2_JashNguyen.dir


# =============================================================================
# Link build statements for EXECUTABLE target A2_JashNguyen


#############################################
# Link the executable A2_JashNguyen.exe

build A2_JashNguyen.exe: CXX_EXECUTABLE_LINKER__A2_JashNguyen_Debug CMakeFiles/A2_JashNguyen.dir/main.cpp.obj CMakeFiles/A2_JashNguyen.dir/Company.cpp.obj CMakeFiles/A2_JashNguyen.dir/Bronze.cpp.obj CMakeFiles/A2_JashNguyen.dir/Silver.cpp.obj CMakeFiles/A2_JashNguyen.dir/Gold.cpp.obj CMakeFiles/A2_JashNguyen.dir/Risk.cpp.obj CMakeFiles/A2_JashNguyen.dir/Player.cpp.obj CMakeFiles/A2_JashNguyen.dir/GameDefault.cpp.obj CMakeFiles/A2_JashNguyen.dir/GameAdvanced.cpp.obj CMakeFiles/A2_JashNguyen.dir/workHorse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A2_JashNguyen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A2_JashNguyen.exe
  TARGET_IMPLIB = libA2_JashNguyen.dll.a
  TARGET_PDB = A2_JashNguyen.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ADMIN\CLionProjects\A2_JashNguyen\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ADMIN\CLionProjects\A2_JashNguyen\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ADMIN\CLionProjects\A2_JashNguyen -BC:\Users\ADMIN\CLionProjects\A2_JashNguyen\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A2_JashNguyen: phony A2_JashNguyen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ADMIN/CLionProjects/A2_JashNguyen/cmake-build-debug

build all: phony A2_JashNguyen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/ADMIN/CLionProjects/A2_JashNguyen/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/ADMIN/CLionProjects/A2_JashNguyen/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
