6 3 18 4
[A]ll Star Studios   
-------
3 64 6 30
[B]ookworm Bookshops 
-------
4 92 6 40
[C]hocoholics Inc    
-------
5 122 5 50
[D]ingo Dogwash      
-------
3 78 5 30
[E]legant Car Sales  
-------
4 104 6 40
[F]lash Designs Inc  
-------
5 110 1 50
[G]ladies Galore!    
-------
3 74 4 30
[H]eather's Hotels   
-------
4 84 4 40
[I]ncredible Cakes   
-------
5 118 2 50
[J]umble Records     
-------
3 110 7 30
[K]att's Krafts      
-------
4 116 8 40
[L]icorice Allsorts  
-------
5 122 8 50
[M]agic Max's Music  
-------
3 86 2 30
[N]erk and Sons      
-------
4 112 4 40
[O]mnibus Travel Co  
-------
5 130 9 50
[P]eregrine Flights  
-------
3 102 4 30
[Q]uark Enterprises  
-------
4 120 2 40
[R]usty Hinge Repairs
-------
5 118 3 50
1
300 0 4 0 1
A;6
2
552 0 4 0 0
3
-204 0 4 0 0
4
300 0 4 0 1
A;12
