6 11 18 2
[A]ll Star Studios   
-------
3 56 3 30
[B]ookworm Bookshops 
-------
4 78 2 40
[C]hocoholics Inc    
-------
5 72 3 50
[D]ingo Dogwash      
yes
3 -69 3 30
[E]legant Car Sales  
-------
4 80 4 40
[F]lash Designs Inc  
-------
5 72 3 50
[G]ladies Galore!    
-------
3 68 2 30
[H]eather's Hotels   
-------
4 70 2 40
[I]ncredible Cakes   
-------
5 84 4 50
[J]umble Records     
-------
3 42 4 30
[K]att's Krafts      
-------
4 74 4 40
[L]icorice Allsorts  
-------
5 80 2 50
[M]agic Max's Music  
-------
3 68 4 30
[N]erk and Sons      
-------
4 80 3 40
[O]mnibus Travel Co  
-------
5 74 3 50
[P]eregrine Flights  
-------
3 66 2 30
[Q]uark Enterprises  
-------
4 74 1 40
[R]usty Hinge Repairs
-------
5 74 4 50
ys
1664 -29 4 0 2
A;5
D;24
yes
-572 68 4 1 3
A;7
D;68
J;14
